# notes-android-app

./: Report.docx
NotesApp/app/: build.gradle
NotesApp/app/schemas/com.beebapcay.notesapp.database.NotesDatabase/: 1.json  2.json  3.json  4.json
NotesApp/app/schemas/com.beebapcay.notesapp.database.TagsDatabase/: 1.json
NotesApp/app/src/androidTest/java/com/beebapcay/notesapp/: ExampleInstrumentedTest.java
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/beebapcay/notesapp/: MainActivity.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/adapters/: NotesAdapter.java  TagsAdapter.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/dao/: NoteDao.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/daos/: NoteDao.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/database/: NotesDatabase.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/entities/: Note.java  Tag.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/listeners/: NotesListener.java  RecyclerViewSwipeListener.java  TagsListener.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/models/: Note.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/utils/: ActivityUtils.java
NotesApp/app/src/main/java/com/beebapcay/notesapp/views/: CreateNoteActivity.java  MainActivity.java
NotesApp/app/src/main/res/drawable/: bg_circle.xml  bg_indicator.xml  bg_item_note.xml  bg_menu_drawer.xml  bg_miscellaneous.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_note_color_6.xml
NotesApp/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
NotesApp/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  dialog_delete_note.xml  item_note.xml  item_tag.xml  partial_action_bar.xml  partial_miscellaneous.xml
NotesApp/app/src/main/res/menu/: drawer_main.xml
NotesApp/app/src/main/res/navigation/: menu_drawer_main.xml
NotesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NotesApp/app/src/main/res/values-night/: themes.xml
NotesApp/app/src/test/java/com/beebapcay/notesapp/: ExampleUnitTest.java
NotesApp/gradle/wrapper/: gradle-wrapper.properties
