<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_drawer_main"
    app:startDestination="@id/nav_all_notes">

    <fragment
        android:id="@+id/nav_all_notes"
        android:name="com.beebapcay.notesapp.fragments.ListAllNoteFragment"
        android:label="fragment_list_all_note"
        tools:layout="@layout/fragment_list_all_note" />
    <fragment
        android:id="@+id/nav_tags"
        android:name="com.beebapcay.notesapp.fragments.ListTagNoteFragment"
        android:label="fragment_list_tag_note"
        tools:layout="@layout/fragment_list_tag_note" />
</navigation>